1) for i in range(0,11):
    print(i)
2) for i in range(10, -1, -1):
   print(i)

3) for i in range(0, 11, 2):
  print(i)

4) num = int(input("Digite um numero: "))

for i in range(11):
    print(f"{num} + {i} = {num + i}")

5) nome = input("Digite um nome: ")
while nome != "parar":
    nome = input("Digite um nome:")
print("Acabou")

6) num = int(input("Digite um número: "))
soma = num
while num != 0:
    num = int(input("Digite um número: "))
    soma += num
print("A soma dos números digitados é:", soma)

7) sexo = input("Digite seu sexo: ")
homem = 0 
mulher = 0
if sexo == "F":
        mulher += 1
elif sexo == "M":
        homem += 1
while sexo != "sair":
    sexo = input("Digite seu sexo: ")
if sexo == "F":
        mulher += 1
elif sexo == "M":
        homem += 1
print(f"a quantidade de homens é {homem} e a quantidade de mulheres é {mulher}")
